<!DOCTYPE html>
<html>
<body>

<h2>Cart</h2>

<div id="cart"></div>

<button onclick="checkout()">Checkout</button>

<script>

let cart=JSON.parse(localStorage.getItem("cart"))||[];

function load(){
let html="";

cart.forEach((item,i)=>{
html+=`
${item.name} ₹${item.price}
<button onclick="del(${i})">❌</button><br>
`;
});

cartDiv.innerHTML=html;
}

function del(i){
cart.splice(i,1);
localStorage.setItem("cart",JSON.stringify(cart));
load();
}

function checkout(){
localStorage.setItem("buyNow",JSON.stringify(cart));
location="checkout.html";
}

let cartDiv=document.getElementById("cart");
load();

</script>

</body>
</html>
